.card__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
  .card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 172px;
    min-width: 350px;
    background: linear-gradient(107.17deg, #52c3ff 33.72%, #22004d 108.01%);
    border-radius: 10px;
    color: #fff;
    padding: 1em;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 1em;
      h6 {
        font-size: 12px;
        font-weight: 400;
      }
      span {
        font-weight: 400;
        font-size: 10px;
      }
      h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
      }
      .logo {
        position: relative;
        width: 54.85px;
        height: 44.57px;
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      gap: 0.5em;
      span {
        margin-right: 1.5em;
      }
    }
  }
  .add__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    width: 100%;
    height: 48px;
    input {
      width: 100%;
      height: 100%;
      background: #eff9ff;
      border-radius: 8px;
      border: 0;
      outline: none;
      padding: 0 1em;
    }
    button {
      min-width: 147px;
      max-width: 147px;
      height: 49px;
      background: #52c3ff;
      border-radius: 8px;
      outline: none;
      border: 0;
      color: #fff;
      font-weight: 900;
      font-size: 14px;
    }
    .add {
      width: 173px;
      height: 48px;
      background: #52c3ff;
      border-radius: 8px;
    }
  }
}

.financial__payments {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5em;
  .payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1em 0;
    border-bottom: 2px solid rgba(139, 139, 139, 0.2);
    .title {
      display: flex;
      align-items: center;
      gap: 1em;
      h3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1c1c1c;
      }
    }
    span {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #181818;
      opacity: 0.2;
      margin-right: 10%;
    }
  }
}

@media screen and (max-width: 1180px) {
  .card__container {
    flex-direction: column;
  }
}
